<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <link rel="stylesheet" href="AnimationCharStyle.css">

    <title>Test Animations</title>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <div class="controls">
            <label for="animations">Choix de l'animation:</label>
            <select id="animations" name="animations">
                <option value="idle">Neutre</option>
                <option value="jump">Saut</option>
                <option value="fall">Chute</option>
                <option value="run">Courir</option>
                <option value="dizzy">Assomé</option>
                <option value="sit">Couché</option>
                <option value="roll">Roulade</option>
                <option value="bite">Attaque</option>
                <option value="ko">K.O</option>
                <option value="getHit">Touché</option>
        </select>
    </div>

    <script src="AnimationCharScript.js"></script>
</body>
</html>
